# onion-sample

./: .gitignore  README.md
OnionArchitecture/: OnionArchitecture.sln  readme.md
OnionArchitecture/Application/: Application.csproj
OnionArchitecture/Application/Features/ProductFeatures/Command/: CreateProductCommand.cs
OnionArchitecture/Application/Interfaces/: IApplicationDbContext.cs
OnionArchitecture/Domain/Entities/: Product.cs
OnionArchitecture/Persistence/: DependencyInjection.cs  Persistence.csproj
OnionArchitecture/Persistence/Context/: ApplicationDbContext.cs
OnionArchitecture/Persistence/Migrations/: 20220107025920_Initial.Designer.cs  20220107025920_Initial.cs  20220107031012_add column.Designer.cs  20220107031012_add column.cs  20220107031316_alter column.Designer.cs  20220107031316_alter column.cs  20220107031435_alter column 1.Designer.cs  20220107031435_alter column 1.cs  20220107031638_alter column 2.Designer.cs  20220107031638_alter column 2.cs  20220107031849_remove-col-created-date.Designer.cs  20220107031849_remove-col-created-date.cs  20220107032238_add-col.Designer.cs  20220107032238_add-col.cs  20220107032354_alter-updated-by.Designer.cs  20220107032354_alter-updated-by.cs  ApplicationDbContextModelSnapshot.cs
OnionArchitecture/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
OnionArchitecture/WebApi/Controllers/: BaseApiController.cs
OnionArchitecture/WebApi/Controllers/v1/: ProductController.cs
OnionArchitecture/WebApi/Properties/: launchSettings.json
